$productbackgroundcolor: #FD961E
$backgroundimage: linear-gradient(to right, #00dbde 0%, #fc00ff 100%)
$color_p: #b4b4b4

.header
    position: fixed
    width: 100%
    height: 80px
    z-index: 1000
    background-color: #fff
    background-size: auto
    width: 100%
    transition: transform 0.3s ease-in-out, backdrop-filter 0.3s ease-in-out, background-color 0.3s ease-in-out

    &.visible
        transform: translateY(0)

    &.hidden
        transform: translateY(-100%)

    &.with-background
        backdrop-filter: blur(10px)
        background-color: rgba(255, 255, 255, 0.8)
        background-blend-mode: overlay

    .header_content
        margin: 0 auto
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        height: 80px

        .header_logo
            position: relative

            .header_logo_content
                margin: 0 auto

                img
                    width: 70%
                    height: 100%

        .header_menu
            position: relative

            .header_menu_content
                margin: 0 auto

                ul
                    display: flex
                    justify-content: space-between
                    align-items: center
                    gap: 60px

                    li

                        a
                            text-decoration: none
                            color: #000

        .header_button
            position: relative
            display: inline-block

            .header_button_content
                width: 100%
                height: 20px
                margin: 0 auto
                padding: 16px
                border-radius: 100px
                background-color: #000
                display: flex
                align-items: center
                justify-content: center

                svg
                    color: #fff
                    margin-right: 6px

                a
                    text-decoration: none
                    color: #fff
                    position: relative
                    overflow: hidden
                    transition: all 0.3s ease
                    display: flex
                    align-items: center
                    justify-content: center

                    p
                        position: relative
                        transition: all 0.3s ease

                    &::after
                        content: 'Order now'
                        position: absolute
                        top: 100px
                        right: 0
                        width: 100%
                        z-index: 2
                        transition: all 0.3s ease

            &:hover
                .header_button_content
                    a
                        p
                            top: 300px
                        &::after
                            top: 0

// 漢堡選單容器
.hamburger_container
    position: relative
    display: none

// 漢堡選單按鈕樣式
.hamburger_menu
    cursor: pointer
    font-size: 24px
    color: #000
    z-index: 1001
    transition: all 0.3s ease
    padding: 10px

    &:hover
        color: #666

// 漢堡圖標樣式
.hamburger_icon
    width: 30px
    height: 20px
    position: relative
    transform: rotate(0deg)
    transition: 0.3s ease-in-out
    cursor: pointer

    span
        display: block
        position: absolute
        height: 2px
        width: 100%
        background: #000
        border-radius: 10px
        opacity: 1
        left: 0
        transform: rotate(0deg)
        transition: 0.25s ease-in-out

        &:nth-child(1)
            top: 0px

        &:nth-child(2)
            top: 8px

        &:nth-child(3)
            top: 16px

    &.active
        span
            &:nth-child(1)
                top: 8px
                transform: rotate(135deg)

            &:nth-child(2)
                opacity: 0
                left: -60px

            &:nth-child(3)
                top: 8px
                transform: rotate(-135deg)

// 移動版選單樣式
.mobile_menu
    position: fixed
    top: 80px
    right: 0
    width: 100%
    z-index: 1000
    opacity: 0
    visibility: hidden
    transform: translateY(-10px)
    transition: all 0.3s ease

    &.open
        opacity: 1
        visibility: visible
        transform: translateY(0)
        background-color: rgba(255, 255, 255, 0.8)
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)

    .menu_content
        padding: 20px 0

    .menu_close_btn
        position: absolute
        top: 10px
        right: 10px
        width: 30px
        height: 30px
        background-color: #f8f9fa
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        transition: all 0.3s ease
        z-index: 1001

        &:hover
            background-color: #e9ecef
            transform: scale(1.1)

        span
            font-size: 18px
            color: #666
            font-weight: bold
            line-height: 1

    .menu_nav
        display: flex
        flex-direction: column
        padding: 0
        margin: 0

        .menu_link
            display: flex
            align-items: center
            padding: 15px 25px
            color: #000
            text-decoration: none
            font-size: 16px
            font-weight: 500
            transition: all 0.3s ease
            border-bottom: 1px solid #f0f0f0
            position: relative

            &:last-child
                border-bottom: none

            .menu_icon
                font-size: 20px
                margin-right: 12px
                transition: all 0.3s ease

            &:hover
                background-color: #f8f9fa
                color: #333

                .menu_icon
                    transform: scale(1.1)

// 響應式設計
@media (max-width: 1170px)
    .header
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15)
        .header_content
            .header_logo
                order: 1
                .header_logo_content
                    img
                        width: 80%
                        height: auto

            .hamburger_container
                order: 3

            // 隱藏桌面版選單
            .header_menu
                display: none

            // 顯示漢堡選單容器
            .hamburger_container
                display: block

            .header_button
                order: 2

@media (max-width: 768px)
    .header
        .header_content
            height: 80px

            .header_logo
                .header_logo_content
                    img
                        width: 60%
                        height: auto

            .hamburger_menu
                font-size: 20px

            .header_button
                .header_button_content
                    padding: 15px
                    font-size: 14px

                    svg
                        font-size: 1px

        .mobile_menu

            .menu_nav
                .menu_link
                    padding: 12px 20px
                    font-size: 15px

                    .menu_icon
                        font-size: 18px
                        margin-right: 10px

@media (max-width: 578px)
    .header
        .header_content
            height: 70px
            padding: 0 15px

            .header_logo
                .header_logo_content
                    img
                        width: 50%
                        height: auto

            .hamburger_menu
                font-size: 18px
                padding: 8px

            .header_button
                display: none

@media (max-width: 480px)
    .header
        .header_content
            height: 70px
            padding: 0 15px

            .header_logo
                .header_logo_content
                    img
                        width: 50%
                        height: auto

            .hamburger_menu
                font-size: 18px
                padding: 8px

            .header_button
                .header_button_content
                    padding: 12px
                    font-size: 12px

                    svg
                        font-size: 14px

        .mobile_menu

            .menu_nav
                .menu_link
                    padding: 12px 18px
                    font-size: 14px

                    .menu_icon
                        font-size: 16px
                        margin-right: 8px

// ========================================================================================================= >>    

.banner
    position: relative
    background: url('./images/banner_bg_1.jpg') center center
    background-size: auto
    width: 100%
    height: 100%
    padding: 160px 0
    overflow: hidden

    .banner_content
        margin: 0 auto

        .banner_img
            position: relative
            background: url('./images/banner_bg_2.webp') center center
            background-size: auto
            width: 100%
            height: 100%

            .banner_img_content
                margin: 0 auto
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                position: relative

                .banner_img_area
                    position: relative
                    text-align: center

                    // 聲波背景效果
                    &::before
                        content: ''
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 300px
                        height: 300px
                        background: radial-gradient(circle, rgba(0, 219, 222, 0.1) 0%, rgba(252, 0, 255, 0.1) 50%, transparent 70%)
                        border-radius: 50%
                        z-index: 1
                        animation: soundwavePulse 3s ease-in-out infinite

                    // 聲波環形效果
                    &::after
                        content: ''
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        width: 200px
                        height: 200px
                        border: 2px solid rgba(0, 219, 222, 0.3)
                        border-radius: 50%
                        z-index: 1
                        animation: soundwaveRing 2s ease-in-out infinite

                    .banner_img_area_content
                        margin: 0 auto
                        position: relative
                        z-index: 2
                        animation: banner_img_area_content 5s ease-in-out infinite

                    img
                        width: 100%
                        height: auto
                        position: relative
                        z-index: 2

                h1
                    position: absolute
                    font-size: 20rem
                    font-weight: 900
                    height: 350px
                    background-image: $backgroundimage
                    text-align: center
                    margin-top: 20px
                    color: transparent
                    -webkit-background-clip: text
                    background-clip: text
                    z-index: 1
                    transition: all 0.1s ease-out
                    cursor: pointer
                    user-select: none

                    &.interactive-text
                        transform-origin: center

                        &:hover
                            transform: scale(1.05) !important
                            filter: brightness(1.2)

                        &.hover
                            animation: pulse 2s infinite

                    @keyframes pulse
                        0%
                            transform: scale(1)
                        50%
                            transform: scale(1.02)
                        100%
                            transform: scale(1)

                    @keyframes banner_img_area_content
                        0%
                            transform: translateY(-40px)
                            scale: 1
                        50%
                            transform: translateY(0)
                            scale: .8
                        100%
                            transform: translateY(-40px)
                            scale: 1

        .banner_text
            position: relative
            width: 100%
            padding-top: 60px

            .banner_text_content
                margin: 0 auto
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: space-around

                .banner_text_left
                    position: relative
                    display: inline-block
                    .banner_text_left_content
                        text-align: center
                        h2
                            font-size: 2rem
                            font-weight: 600
                            color: #000
                            margin-bottom: 20px
                            p
                                font-size: 1.5rem
                                font-weight: 600
                                color: #000

                .banner_text_right
                    position: relative
                    display: inline-block
                    .banner_text_right_content
                        text-align: center
                        h2
                            font-size: 2rem
                            font-weight: 600
                            color: #000
                            p
                                font-size: 1.5rem
                                font-weight: 600
                                color: #000

        .banner_button
            position: relative
            padding-top: 80px

            .banner_button_content
                margin: 0 auto
                display: flex
                align-items: center
                justify-content: center

                a
                    text-decoration: none
                    color: #000
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 10px
                    font-size: 1.5rem
                    font-weight: 600
                    width: 200px
                    height: 20px
                    background-color: #ffffff
                    padding: 20px
                    border-radius: 100px
                    transition: all 0.3s ease
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

                    span
                        background-image: $backgroundimage
                        -webkit-background-clip: text
                        background-clip: text
                        color: transparent

// 聲波動畫關鍵幀定義
@keyframes soundwavePulse
    0%
        transform: translate(-50%, -50%) scale(0.8)
        opacity: 0.3
    50%
        transform: translate(-50%, -50%) scale(1.2)
        opacity: 0.6
    100%
        transform: translate(-50%, -50%) scale(0.8)
        opacity: 0.3

@keyframes soundwaveRing
    0%
        transform: translate(-50%, -50%) scale(0.5)
        opacity: 0.8
        border-color: rgba(0, 219, 222, 0.3)
    50%
        transform: translate(-50%, -50%) scale(1.5)
        opacity: 0.2
        border-color: rgba(252, 0, 255, 0.3)
    100%
        transform: translate(-50%, -50%) scale(0.5)
        opacity: 0.8
        border-color: rgba(0, 219, 222, 0.3)

// ========================================================================================================= >>    

.product
    position: relative
    width: 100%
    height: 100%
    padding: 160px 0

    .product_content
        margin: 0 auto
        text-align: center

        .product_title
            position: relative
            width: 100%
            height: 100%

            .product_title_area
                position: relative
                display: flex
                align-items: center
                justify-content: center

                .rating
                    background-color: $productbackgroundcolor
                    padding: 10px
                    border-radius: 100px
                    display: flex
                    align-items: center
                    justify-content: center

                    .rating_content
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 6px
                        padding: 4px 10px

                        svg
                            color: #fff

                h2
                    font-size: 18lpx
                    margin-left: 20px

        .product_text
            position: relative
            width: 100%
            height: 100%
            padding-top: 60px

            .product_text_content
                position: relative
                display: flex
                align-items: center
                justify-content: center

                .product_text_left
                    position: relative
                    width: 50%

                    .product_text_left_content
                        margin: 0 auto

                        img
                            width: 100%
                            height: 100%

                .product_text_right
                    position: relative
                    width: 50%

                    .product_text_right_content
                        margin: 0 auto
                        text-align: left
                        padding-left: 80px

                        svg
                            font-size: 80px
                            color: #bababa

                        h3
                            width: 100%
                            font-size: 60px
                            font-weight: 600
                            color: #000
                            padding-top: 40px

                        p
                            width: 100%
                            margin-top: 20px
                            line-height: 1.5
                            margin-top: 40px

                        .product_text_right_button
                            position: relative
                            margin-top: 40px
                            display: inline-block

                            .product_text_right_button_content
                                margin: 0 auto
                                width: 140px
                                overflow: hidden
                                background-color: #000
                                border-radius: 4px
                                padding: 10px 20px
                                a
                                    width: 100%
                                    text-decoration: none
                                    color: #fff
                                    font-size: 20px
                                    font-weight: 600
                                    transition: all 0.3s ease
                                    display: flex
                                    align-items: center
                                    justify-content: space-between
                                    transform: translateX(-44px)
                                    transition: all 0.3s ease

                                    svg
                                        width: 24px
                                        height: 24px
                                        display: inline-block

                                    &:hover
                                        transform: translateX(44px)

        .product_list
            position: relative
            padding-top: 100px

            .product_list_content
                margin: 0 auto

                ul
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    gap: 70px

                    li
                        display: flex
                        align-items: center
                        justify-content: center
                        gap: 20px

                        .serial_numberno
                            width: 60px
                            height: 60px
                            display: flex
                            align-items: center
                            justify-content: center
                            font-size: 24px
                            font-weight: 600
                            color: #000
                            background-color: #fff
                            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
                            padding: 10px
                            border-radius: 50%
                            transition: all 0.3s ease

                            &:hover
                                color: #fff
                                background-color: #000

                        p
                            width: 160px
                            text-align: left
                            font-size: 18px
                            font-weight: 600
                            color: #000000

// 標題輪播淡入淡出動畫
@keyframes fadeInOut
    0%
        opacity: 1
        transform: translateY(0)
    80%
        opacity: 1
        transform: translateY(0)
    90%
        opacity: 0
        transform: translateY(-10px)
    100%
        opacity: 1
        transform: translateY(0)

@media (max-width: 830px)
    .product
        .product_content
            .product_title
                width: 80%
                margin: 0 auto
                .product_title_area
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    .rating
                        padding: 10px
                        font-size: 14px
                        .rating_content
                            gap: 4px
                            padding: 2px 6px
                            svg
                                font-size: 14px
                    h2
                        width: 80%
                        font-size: 14px
                        margin-left: 0
                        margin-top: 15px
            .product_text
                .product_text_content
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    .product_text_left
                        width: 100%
                    .product_text_right
                        width: 80%
                        .product_text_right_content
                            padding-left: 0
                            svg
                            h3
                                width: 100%
                                font-size: 20px
                            p
                                width: 100%
                                font-size: 14px
            .product_list
                .product_list_content
                    ul
                        gap: 30px
                        li
                            .serial_numberno
                                .serial_numberno

@media (max-width: 550px)
    .product
        .product_content
            .product_list
                .product_list_content
                    display: flex
                    justify-content: center
                    ul
                        width: 80%
                        display: flex
                        justify-content: center
                        gap: 50px
                        li
                            display: flex
                            flex-wrap: wrap
                            align-items: center
                            justify-content: center
                            gap: 10px
                            .serial_numberno
                                font-size: 14px
                            p
                                width: 100%
                                text-align: center

// ========================================================================================================= >>    

.feature
    position: relative
    padding: 0 0 60px 0

    .feature_content
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .feature_title
            position: relative

            .feature_title_content
                margin: 0 auto
                display: flex
                align-items: center
                justify-content: center
                gap: 10px
                h1
                    font-size: 160px
                    font-weight: 900
                    font-family: 'emoji'
                    background-image: $backgroundimage
                    color: transparent
                    -webkit-background-clip: text
                    background-clip: text
                p
                    width: 50%
                    font-size: 50px
                    font-weight: 900
                    font-family: 'emoji'
                    line-height: .8
                    color: #000

        .feature_ul
            position: relative
            max-width: 1200px
            padding-top: 60px

            .feature_ul_content
                margin: 0 auto

                ul
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    gap: 20px

                    li
                        width: 24%
                        text-align: center
                        padding: 20px

                        .feature_ul_icon
                            position: relative

                            .feature_ul_icon_content
                                margin: 0 auto

                                svg
                                    font-size: 60px
                                    color: $color_p
                                    transition: all 0.3s ease

                        .feature_ul_title
                            position: relative
                            padding: 20px

                            .feature_ul_title_content
                                margin: 0 auto

                                h3
                                    font-size: 20px
                                    font-weight: 900
                                    color: #000

                        .feature_ul_text
                            position: relative

                            .feature_ul_text_content
                                margin: 0 auto

                                p
                                    width: 70%
                                    margin: 0 auto
                                    font-size: 16px
                                    color: $color_p
                                    line-height: 1.7

                        &:hover
                            .feature_ul_icon
                                .feature_ul_icon_content
                                    svg
                                        color: #000

        .feature_p
            position: relative
            width: 100%
            padding-top: 100px

            .feature_p_content
                margin: 0 auto
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                gap: 18px

                span
                    font-size: 16px
                    font-weight: 900
                    color: #fff
                    background-color: #2EBB79
                    padding: 10px 20px
                    border-radius: 100px
                p
                    font-size: 16px
                    font-weight: 900
                    color: #000

@media (max-width: 800px)
    .feature
        .feature_content
            .feature_title
                .feature_title_content
                    h1
                    p
            .feature_ul
                .feature_ul_content
                    ul
                        li
                            width: 40%
                            .feature_ul_icon
                                .feature_ul_icon_content
                                    svg
                                        font-size: 40px

@media (max-width: 500px)
    .feature
        .feature_content
            .feature_title
                .feature_title_content
                    display: flex
                    flex-wrap: wrap
                    align-items: center
                    justify-content: center
                    gap: 0px
                    text-align: center
                    h1
                        width: 100%
                    p
                        width: 100%
                        line-height: 1.1
            .feature_ul
                width: 80%
                .feature_ul_content
                    ul
                        display: flex
                        flex-wrap: wrap
                        align-items: center
                        justify-content: center
                        gap: 30px
                        li
                            width: 100%
                            padding: 0
                            .feature_ul_icon
                                .feature_ul_icon_content
                                    svg
                                        font-size: 40px
            .feature_p
                width: 80%
                .feature_p_content
                    text-align: center
                    span
                        font-size: 14px
                    p
                        font-size: 14px
                        line-height: 1.4

// ========================================================================================================= >>   

.Product_description
    position: relative
    padding-top: 100px

    .Product_description_content
        margin: 0 auto
        display: -webkit-inline-flex
        align-items: center
        justify-content: center
        gap: 100px

        .Product_description_img
            position: relative

            .Product_description_img_content
                margin: 0 auto

                img
                    width: 100%

            .Product_description_img_content
                margin: 0 auto
                position: relative
                display: flex
                align-items: center
                justify-content: center

                img
                    position: relative
                    z-index: 2
                    animation: rotateImage 10s linear infinite
                h2
                    position: absolute
                    font-size: 20rem
                    font-weight: 900
                    height: 350px
                    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%)
                    text-align: center
                    margin-top: 20px
                    color: transparent
                    -webkit-background-clip: text
                    background-clip: text
                    z-index: 1
                    transition: all 0.1s ease-out
                    cursor: pointer
                    user-select: none

        .Product_description_text_area
            position: relative
            width: 40%
            height: 600px
            overflow-y: auto
            z-index: 2

            .Product_description_text_area_content
                margin: 0 auto
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 100px
                padding-left: 30px

                .Product_description_text_area_1
                    position: relative
                    width: 100%

                    .Product_description_text_area_1_content
                        margin: 0 auto

                        svg
                            font-size: 80px
                            color: $color_p

                        h2
                            width: 200px
                            font-size: 60px
                            font-weight: 600
                            color: #000
                            padding-top: 50px
                        p
                            width: 300px
                            font-size: 16px
                            color: $color_p
                            line-height: 1.5
                        a
                            font-size: 16px
                            color: #fff
                            width: 200px
                            height: 18px
                            text-align: center
                            display: inline-block
                            padding: 10px
                            background-color: #000
                            border-radius: 4px
                            text-decoration: none
                            transition: all 0.3s ease

                .Product_description_text_area_2
                    position: relative
                    width: 100%

                    .Product_description_text_area_2_content
                        margin: 0 auto

                        svg
                            font-size: 80px
                            color: $color_p

                        h2
                            width: 200px
                            font-size: 60px
                            font-weight: 600
                            color: #000
                            padding-top: 40px

                        p
                            width: 300px
                            font-size: 16px
                            color: $color_p
                            line-height: 1.5

                        a
                            font-size: 16px
                            color: #fff
                            width: 200px
                            height: 18px
                            text-align: center
                            display: inline-block
                            padding: 10px
                            background-color: #000
                            border-radius: 4px
                            text-decoration: none
                            transition: all 0.3s ease

                .Product_description_text_area_3
                    position: relative
                    width: 100%

                    .Product_description_text_area_3_content
                        margin: 0 auto

                        svg
                            font-size: 80px
                            color: $color_p

                        h2
                            width: 200px
                            font-size: 60px
                            font-weight: 600
                            color: #000
                            padding-top: 40px

                        p
                            width: 300px
                            font-size: 16px
                            color: $color_p
                            line-height: 1.5

                        a
                            font-size: 16px
                            color: #fff
                            width: 200px
                            height: 18px
                            text-align: center
                            display: inline-block
                            padding: 10px
                            background-color: #000
                            border-radius: 4px
                            text-decoration: none
                            transition: all 0.3s ease

                            p
                                color: #fff

                .Product_area
                    position: relative

                    .Product_area_content
                        margin: 0 auto
                        svg
                            width: 26px
                            height: 26px
                        h2
                        p
                            width: 100%
                            font-size: 14px
                            word-break: break-all
                            padding: 40px 0
                        a
                            word-break: break-all
                            display: flex
                            align-items: center
                            justify-content: center
                            gap: 10px
                            p
                                transform: translateX(-40px)
                                transition: all 0.3s ease
                            svg
                                color: #fff
                                font-size: 16px
                                transform: translateX(-40px)
                                transition: all 0.3s ease

                            &:hover
                                p
                                    transform: translateX(40px)
                                svg
                                    transform: translateX(40px)

// 圖片旋轉動畫
@keyframes rotateImage
    0%
        transform: rotate(-15deg)
        scale: .9
    50%
        transform: rotate(0deg)
        scale: .7
    100%
        transform: rotate(-15deg)
        scale: .9

@media (max-width: 1148px)
    .Product_description
        padding-bottom: 100px
        .Product_description_content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 100px
            .Product_description_img
                overflow: hidden
                .Product_description_img_content
                    img
            .Product_description_text_area
                width: 80%
                height: 100%
                overflow-y: clip
                .Product_description_text_area_content
                    gap: 50px
                    padding-left: 0
